<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="MaxMind.GeoIP2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="RazorLight" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\EmailTemplates\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowToSoftware.Core\HowToSoftware.Core.csproj" />
  </ItemGroup>

</Project>
