# howtoosoftware-rework

./: .dockerignore  .editorconfig  .env.template  .gitignore  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HowToSoftware.slnx  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  docker-compose.prod.yml  docker-compose.yml
src/HowToSoftware.Admin/: HowToSoftware.Admin.csproj  Program.cs
src/HowToSoftware.Admin/Components/: App.razor  NqlFilterBuilder.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/HowToSoftware.Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
src/HowToSoftware.Admin/Components/Pages/: AdminPages.razor  AdminPages.razor.css  Analytics.razor  AutomatedEmailEditor.razor  AutomatedEmailRecipients.razor  AutomatedEmails.razor  CollectionEditor.razor  CollectionEditor.razor.css  Collections.razor  Collections.razor.css  Donations.razor  Error.razor  Home.razor  Home.razor.css  ImportExport.razor  IndexNow.razor  IntegrationEditor.razor  IntegrationEditor.razor.css  Integrations.razor  MemberDetail.razor  MemberDetail.razor.css  Members.razor  Members.razor.css  Mentions.razor  NewsletterAnalyticsPage.razor  NewsletterEditor.razor  Newsletters.razor  NotFound.razor  OfferEditor.razor  Offers.razor  PageAnalytics.razor  PageEditor.razor  PageEditor.razor.css  PostEditor.razor  PostEditor.razor.css  Posts.razor  Posts.razor.css  (+18 more)
src/HowToSoftware.Admin/Hubs/: AnalyticsHub.cs
src/HowToSoftware.Admin/Pages/: _ViewImports.cshtml
src/HowToSoftware.Admin/Properties/: launchSettings.json
src/HowToSoftware.Admin/Services/: AutomatedEmailTriggerCatalog.cs  LiveAnalyticsService.cs
src/HowToSoftware.Admin/wwwroot/: app.css
src/HowToSoftware.Infrastructure/: DependencyInjection.cs  HowToSoftware.Infrastructure.csproj
src/HowToSoftware.Infrastructure/Data/: AppDbContext.cs  SeedData.cs  SnakeCaseExtensions.cs
src/HowToSoftware.Infrastructure/HealthChecks/: DbHealthCheck.cs  DiskSpaceHealthCheck.cs  MailgunHealthCheck.cs  StripeHealthCheck.cs
src/HowToSoftware.Infrastructure/Services/: ActivityPubHttpClient.cs  ActivityPubService.cs  AdminAuditService.cs  AnalyticsDashboardService.cs  AnalyticsRollupService.cs  AutomatedEmailDripService.cs  CollectionService.cs  DashboardService.cs  DonationService.cs  EmailAbTestWinnerService.cs  EmailBatchSenderService.cs  GeoIpService.cs  GhostBcryptPasswordHasher.cs  HtmlContentSanitizer.cs  ImageStorageService.cs  IndexNowService.cs  IntegrationService.cs  MagicLinkService.cs  MailSettings.cs  MailgunEmailService.cs  MemberActivityService.cs  MemberImpersonationService.cs  MentionService.cs  OfferService.cs  RecommendationService.cs  RedirectService.cs  SnippetService.cs  StripeService.cs  StripeSettings.cs  WebhookDispatchService.cs
src/HowToSoftware.Migrator/: DesignTimeDbContextFactory.cs  HowToSoftware.Migrator.csproj  Program.cs
src/HowToSoftware.Migrator/Migrators/: AnalyticsMigrator.cs  GhostMigrator.cs  ImageMigrator.cs  MemberMigrator.cs  PostContentMigrator.cs  SettingsMigrator.cs
src/HowToSoftware.Migrator/Parsing/: MySqlDumpParser.cs
src/HowToSoftware.Migrator/Sql/: SqlExecutor.cs  TSqlGenerator.cs
src/HowToSoftware.Migrator/Verification/: MigrationVerifier.cs
src/HowToSoftware.Web/: HowToSoftware.Web.csproj  Program.cs  appsettings.json
src/HowToSoftware.Web/Authentication/: ContentApiKeyHandler.cs
src/HowToSoftware.Web/Controllers/: ActivityPubController.cs  AnalyticsController.cs  CommentsController.cs  ContentAuthorsController.cs  ContentCollectionsController.cs  ContentPagesController.cs  ContentPostsController.cs  ContentSearchController.cs  ContentSettingsController.cs  ContentSnippetsController.cs  ContentTagsController.cs  DonationsController.cs  EmailTrackingController.cs  EmailWebhookController.cs  MemberAuthController.cs  MemberImpersonationController.cs  OffersController.cs  RecommendationsController.cs  StripeWebhookController.cs  WebFingerController.cs  WebmentionController.cs
src/HowToSoftware.Web/Middleware/: GhostUrlRedirectMiddleware.cs
src/HowToSoftware.Web/Models/: NavItem.cs  PaginationViewModel.cs  PostCardViewModel.cs
src/HowToSoftware.Web/Pages/: Account.cshtml  Account.cshtml.cs  Author.cshtml  Author.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewsletterArchive.cshtml  NewsletterArchive.cshtml.cs  Page.cshtml  Post.cshtml  Post.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Robots.cshtml  Robots.cshtml.cs  Rss.cshtml  Rss.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  Tag.cshtml  Tag.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/HowToSoftware.Web/Properties/: launchSettings.json
tests/HowToSoftware.Infrastructure.Tests/: AdminAuditServiceTests.cs  AnalyticsRollupServiceTests.cs  DatabaseFixture.cs  EmailRepositoryTests.cs  HowToSoftware.Infrastructure.Tests.csproj  MailgunEmailServiceTests.cs  MemberImpersonationServiceTests.cs  MemberNoteRepositoryTests.cs  MemberRepositoryTests.cs  MemberSegmentRepositoryTests.cs  PostRepositoryTests.cs  SettingsRepositoryTests.cs  UnitTest1.cs
tests/HowToSoftware.Web.Tests/: AnalyticsControllerTests.cs  AuthorMapperTests.cs  AuthorModelTests.cs  CommentsControllerTests.cs  ContentApiKeyHandlerTests.cs  ContentApiParserTests.cs  ContentAuthorsControllerTests.cs  ContentPagesControllerTests.cs  ContentPostsControllerTests.cs  ContentSettingsControllerTests.cs  ContentTagsControllerTests.cs  EmailTrackingControllerTests.cs  ErrorModelTests.cs  GhostEnvelopeTests.cs  GhostUrlRedirectTests.cs  HowToSoftware.Web.Tests.csproj  IndexModelTests.cs  PostMapperTests.cs  PostModelTests.cs  RoutingTests.cs  TagMapperTests.cs  TagModelTests.cs  TestDataFactory.cs  UnitTest1.cs
tests/HowToSoftware.Web.Tests/Fakes/: FakeCommentService.cs  FakePostRepository.cs  FakeServices.cs  FakeSettingsService.cs  FakeTagRepository.cs  FakeUserRepository.cs
(+358 files in other folders)
